local player = game:GetService("Players").LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")
local rs = game:GetService("ReplicatedStorage")

-- UI หลัก
local gui = Instance.new("ScreenGui")
gui.Name = "MrPlayer"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

-- Frame หลัก
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 400, 0, 280)
frame.Position = UDim2.new(0.5, -200, 0.5, -140)
frame.BackgroundColor3 = Color3.fromRGB(25, 30, 45)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Visible = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- เงา
local shadow = Instance.new("ImageLabel", frame)
shadow.Size = UDim2.new(1, 20, 1, 20)
shadow.Position = UDim2.new(0, -10, 0, -10)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageTransparency = 0.5
shadow.ZIndex = 0

-- หัว UI
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "MrPlayer Control Panel"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 20

-- ปุ่มเปิด/ปิด UI
local toggleBtn = Instance.new("ImageButton", gui)
toggleBtn.Size = UDim2.new(0, 50, 0, 50)
toggleBtn.Position = UDim2.new(0, 20, 0.5, -25)
toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
toggleBtn.Image = "rbxassetid://6031091002"
toggleBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.BorderSizePixel = 0
toggleBtn.ZIndex = 10
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
toggleBtn.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

-- Tabs
local tabs = {"Main", "Shop", "Credit"}
local buttons, pages = {}, {}
local tabWidth, tabSpacing = 100, 10
local totalWidth = #tabs * tabWidth + (#tabs - 1) * tabSpacing
local startX = (frame.Size.X.Offset - totalWidth) / 2

for i, name in ipairs(tabs) do
	local tab = Instance.new("TextButton")
	tab.Size = UDim2.new(0, tabWidth, 0, 30)
	tab.Position = UDim2.new(0, startX + ((i - 1) * (tabWidth + tabSpacing)), 0, 40)
	tab.Text = name
	tab.BackgroundColor3 = Color3.fromRGB(30, 40, 70)
	tab.TextColor3 = Color3.fromRGB(255, 255, 255)
	tab.Font = Enum.Font.SourceSansBold
	tab.TextSize = 18
	tab.Parent = frame
	buttons[name] = tab
	Instance.new("UICorner", tab).CornerRadius = UDim.new(0, 6)

	local page = Instance.new("Frame")
	page.Size = UDim2.new(1, -20, 1, -90)
	page.Position = UDim2.new(0, 10, 0, 80)
	page.BackgroundTransparency = 1
	page.Parent = frame
	page.Visible = name == "Main"
	pages[name] = page

	tab.MouseButton1Click:Connect(function()
		for n, p in pairs(pages) do
			p.Visible = n == name
		end
	end)
end

-- เสียงคลิก
local clickSound = Instance.new("Sound", gui)
clickSound.SoundId = "rbxassetid://12221967"
clickSound.Volume = 0.5

-- Style ปุ่ม
local function applyStyle(button, color, textColor)
	button.BackgroundColor3 = color
	button.TextColor3 = textColor or Color3.fromRGB(255, 255, 255)
	if not button:FindFirstChildOfClass("UICorner") then
		Instance.new("UICorner", button).CornerRadius = UDim.new(0, 8)
	end
end

-- ฟังก์ชันสร้างปุ่ม Auto
local function createAutoButton(parent, posY, onText, offText, onColor, offColor, emoji)
	local state = {false}
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 150, 0, 36)
	btn.Position = UDim2.new(0, 20, 0, posY)
	btn.Text = onText .. " " .. emoji
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 18
	btn.Parent = parent
	applyStyle(btn, onColor)

	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
		state[1] = not state[1]
		btn.Text = state[1] and (offText .. " ❌") or (onText .. " " .. emoji)
		applyStyle(btn, state[1] and offColor or onColor)
	end)
	return state
end

-- ปุ่ม Auto ในแท็บ Main
local autoSeed = createAutoButton(pages["Main"], 10,  "Auto Seed", "Stop Seed", Color3.fromRGB(40,160,100), Color3.fromRGB(180,60,60), "🌱")
local autoGear = createAutoButton(pages["Main"], 60,  "Auto Gear", "Stop Gear", Color3.fromRGB(80,120,255), Color3.fromRGB(160,60,180), "⚙️")
local autoEgg  = createAutoButton(pages["Main"], 110, "Auto Egg",  "Stop Egg",  Color3.fromRGB(255,200,80), Color3.fromRGB(180,80,20),  "🥚")

-- ปุ่มในแท็บ Shop (เปิด/ปิด GUI ตามชื่อใน PlayerGui)
local function createShopToggleButton(parent, posY, text, color, targetGuiName, textColorOverride)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 200, 0, 36)
	btn.Position = UDim2.new(0, 20, 0, posY)
	btn.Text = text
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 18
	btn.BackgroundColor3 = color
	btn.TextColor3 = textColorOverride or Color3.fromRGB(255, 255, 255)
	btn.Parent = parent
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
		local guiToToggle = player:FindFirstChild("PlayerGui"):FindFirstChild(targetGuiName)
		if guiToToggle and guiToToggle:IsA("GuiBase") then
			guiToToggle.Enabled = not guiToToggle.Enabled
		else
			warn("❌ ไม่พบ GUI: " .. targetGuiName)
		end
	end)
end

-- เพิ่มปุ่มร้านค้าในแท็บ Shop
createShopToggleButton(pages["Shop"], 20,  "Seed Shop 🌱",  Color3.fromRGB(60, 180, 100), "Seed_Shop")
createShopToggleButton(pages["Shop"], 70,  "Gear Shop ⚙️",  Color3.fromRGB(80, 140, 255), "Gear_Shop")
createShopToggleButton(pages["Shop"], 120, "Honey Shop 🌻", Color3.fromRGB(255, 200, 60), "HoneyEventShop_UI", Color3.fromRGB(0, 0, 0))

-- แท็บ Credit
local credit = Instance.new("TextLabel", pages["Credit"])
credit.Size = UDim2.new(1, 0, 0, 40)
credit.Position = UDim2.new(0, 0, 0, 20)
credit.Text = "YouTube : Mr.Player"
credit.Font = Enum.Font.SourceSansBold
credit.TextSize = 20
credit.TextColor3 = Color3.fromRGB(180, 200, 255)
credit.BackgroundTransparency = 1

-- Anti-AFK
local VirtualUser = game:GetService("VirtualUser")
player.Idled:Connect(function()
	VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
	task.wait(1)
	VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

-- ระบบ Auto
task.spawn(function()
	local seeds = {"Feijoa", "Banana", "Avocado", "Green Apple", "Watermelon", "Cauliflower", "Loquat", "Prickly Pear", "Bell Pepper", "Kiwi", "Pineapple", "Sugar Apple"}
	local gears = {"Watering Can", "Basic Sprinkler", "Advanced Sprinkler", "Godly Sprinkler", "Tanning Mirror", "Master Sprinkler", "Friendship Pot"}

	while true do
		if autoSeed[1] then
			for _, seed in ipairs(seeds) do
				rs.GameEvents.BuySeedStock:FireServer(seed)
				task.wait(1)
			end
		end
		if autoGear[1] then
			for _, gear in ipairs(gears) do
				rs.GameEvents.BuyGearStock:FireServer(gear)
				task.wait(1)
			end
		end
		if autoEgg[1] then
			for i = 1, 3 do
				rs.GameEvents.BuyPetEgg:FireServer(i)
				task.wait(1)
			end
		end
		task.wait(1)
	end
end)
