-- ✅ สคริปต์หลักฉบับใหม่ รวม UI แท็บ + ปุ่มลอย + Shop จริง

local player = game:GetService("Players").LocalPlayer local PlayerGui = player:WaitForChild("PlayerGui") local rs = game:GetService("ReplicatedStorage") local gui = Instance.new("ScreenGui")

-- GUI หลัก gui.Name = "MrPlayerUI" gui.ResetOnSpawn = false gui.Parent = PlayerGui

-- UI Frame local frame = Instance.new("Frame") frame.Size = UDim2.new(0, 360, 0, 260) frame.Position = UDim2.new(0.3, 0, 0.3, 0) frame.BackgroundColor3 = Color3.fromRGB(20, 25, 35) frame.BorderSizePixel = 0 frame.Parent = gui frame.Active = true frame.Draggable = true frame.Visible = true

-- Tabs local tabs = {"Main", "Shop", "Credit"} local pages = {}

for i, name in ipairs(tabs) do local tab = Instance.new("TextButton") tab.Size = UDim2.new(0, 100, 0, 30) tab.Position = UDim2.new(0, 10 + ((i - 1) * 110), 0, 10) tab.Text = name tab.BackgroundColor3 = Color3.fromRGB(30, 40, 70) tab.TextColor3 = Color3.fromRGB(255, 255, 255) tab.Font = Enum.Font.SourceSansBold tab.TextSize = 18 tab.Parent = frame

local page = Instance.new("Frame")
page.Size = UDim2.new(1, -20, 1, -50)
page.Position = UDim2.new(0, 10, 0, 40)
page.BackgroundTransparency = 1
page.Parent = frame
page.Visible = name == "Main"
pages[name] = page

tab.MouseButton1Click:Connect(function()
	for n, p in pairs(pages) do
		p.Visible = n == name
	end
end)

end

-- ปุ่มแสดงสถานะ local function createToggleButton(parent, textOn, textOff, position, defaultState, colorOn, colorOff) local button = Instance.new("TextButton") button.Size = UDim2.new(0, 150, 0, 36) button.Position = position button.Font = Enum.Font.SourceSansBold button.TextSize = 18 button.TextColor3 = Color3.fromRGB(255, 255, 255) button.Parent = parent

local state = defaultState or false
local function update()
	button.Text = state and "[ON] " .. textOn or "[OFF] " .. textOff
	button.BackgroundColor3 = state and colorOn or colorOff
end
update()

button.MouseButton1Click:Connect(function()
	state = not state
	update()
end)

return function() return state end

end

-- ปุ่มในแท็บ Main local getSeed = createToggleButton(pages["Main"], "Auto Seed 🌱", "Auto Seed 🌱", UDim2.new(0, 20, 0, 20), false, Color3.fromRGB(50, 180, 100), Color3.fromRGB(200, 50, 50)) local getGear = createToggleButton(pages["Main"], "Auto Gear ⚙️", "Auto Gear ⚙️", UDim2.new(0, 20, 0, 70), false, Color3.fromRGB(80, 160, 255), Color3.fromRGB(200, 50, 50)) local getEgg  = createToggleButton(pages["Main"], "Auto Egg 🥚",  "Auto Egg 🥚",  UDim2.new(0, 20, 0, 120), false, Color3.fromRGB(255, 200, 80), Color3.fromRGB(200, 50, 50))

-- Credit Tab local credit = Instance.new("TextLabel") credit.Size = UDim2.new(1, 0, 0, 40) credit.Position = UDim2.new(0, 0, 0, 20) credit.Text = "YouTube : Mr.Player" credit.Font = Enum.Font.SourceSansBold credit.TextSize = 20 credit.TextColor3 = Color3.fromRGB(180, 200, 255) credit.BackgroundTransparency = 1 credit.Parent = pages["Credit"]

-- Shop ปุ่มจริง local function createShopBtn(name, emoji, guiName, posY, color) local btn = Instance.new("TextButton") btn.Size = UDim2.new(0, 150, 0, 34) btn.Position = UDim2.new(0, 20, 0, posY) btn.Font = Enum.Font.SourceSansBold btn.TextSize = 18 btn.TextColor3 = Color3.fromRGB(255, 255, 255) btn.BackgroundColor3 = Color3.fromRGB(40, 40, 80) btn.Text = "[OFF] " .. emoji btn.Parent = pages["Shop"]

local state = false
btn.MouseButton1Click:Connect(function()
	state = not state
	btn.Text = (state and "[ON] " or "[OFF] ") .. emoji
	btn.BackgroundColor3 = state and color or Color3.fromRGB(40, 40, 80)
	local g = PlayerGui:FindFirstChild(guiName)
	if g then g.Visible = state end
end)

end

createShopBtn("Seed Shop", "🌱", "Seed_Shop", 20, Color3.fromRGB(100, 200, 100)) createShopBtn("Gear Shop", "⚙️", "Gear_Shop", 60, Color3.fromRGB(100, 150, 255)) createShopBtn("Honey Shop", "🌻", "HoneyEventShop_UI", 100, Color3.fromRGB(255, 200, 90))

-- ปุ่มลอย MP local toggleBtn = Instance.new("TextButton", gui) toggleBtn.Size = UDim2.new(0, 60, 0, 60) toggleBtn.Position = UDim2.new(0, 20, 0, 100) toggleBtn.Text = "MP" toggleBtn.Font = Enum.Font.SourceSansBold toggleBtn.TextSize = 24 toggleBtn.BackgroundColor3 = Color3.fromRGB(25, 50, 100) toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255) toggleBtn.BorderSizePixel = 0 toggleBtn.Draggable = true toggleBtn.Active = true

toggleBtn.MouseButton1Click:Connect(function() frame.Visible = not frame.Visible end)

-- Anti-AFK local VirtualUser = game:GetService("VirtualUser") player.Idled:Connect(function() VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame) task.wait(1) VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame) end)

-- ระบบทำงาน Auto spawn(function() local seeds = {"Feijoa", "Banana", "Avocado", "Green Apple", "Watermelon", "Cauliflower", "Loquat", "Prickly Pear", "Bell Pepper", "Kiwi", "Pineapple", "Sugar Apple"} local gears = {"Watering Can", "Basic Sprinkler", "Advanced Sprinkler", "Godly Sprinkler", "Tanning Mirror", "Master Sprinkler", "Friendship Pot"} while true do if getSeed() then for _, seed in ipairs(seeds) do rs.GameEvents.BuySeedStock:FireServer(seed) task.wait(1) end end if getGear() then for _, gear in ipairs(gears) do rs.GameEvents.BuyGearStock:FireServer(gear) task.wait(1) end end if getEgg() then for i = 1, 3 do rs.GameEvents.BuyPetEgg:FireServer(i) task.wait(1) end end task.wait(1) end end)

